# embed-version-samples

./: .gitignore  README.md
CSharp/CSharp/: CSharp.csproj
CSharp/CSharp/Properties/: AssemblyInfo.cs
CSharpNetCore/: CSharpNetCore.sln
CSharpNetCore/CSharpNetCore/: CSharpNetCore.csproj  Program.cs
CSharp_GitInfo/: CSharp.sln
CSharp_GitInfo/CSharp/: CSharp.csproj  packages.config
CSharp_GitInfo/CSharp/Properties/: AssemblyInfo.cs
CSharp_MSBuildTasks/CSharp/: CSharp.csproj  Program.cs  packages.config
java-embed-version/: .project  build.gradle
java-embed-version/src/main/java/com/github/onozaty/embed/: Main.java
